MTEC1003 — LAB 01 (revised 8/8/20 —lg)

Lab 1 / Part 1 - Entering Commands
==========
Follow the instructions line-by-line.

* Type in the commands as is, but ignore the beginning prompt.
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
'3D Objects'/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
'Creative Cloud Files'/
 Desktop/
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{0ab99a04-f89d-11e9-bc63-d8a24d90318a}.TM.blf
 NTUSER.DAT{0ab99a04-f89d-11e9-bc63-d8a24d90318a}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{0ab99a04-f89d-11e9-bc63-d8a24d90318a}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
'New folder'/
 Nox_share/
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
 Roaming/
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
 d4ac4633ebd6440fa397b84f1bc94a3c.7z
 inittk.ini
 inst.ini
 jagex_cl_oldschool_LIVE.dat
 jagexappletviewer.preferences
 jagexcache/
 mtech1003/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 nuuid.ini
 random.dat
 useruid.ini
 vmlogs/






==========
2.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
Adobe/
'Adobe After Effects Auto-Save'/
Arduino/
ArduinoData/






==========
3.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
 Adobe/
'Adobe After Effects Auto-Save'/
 Arduino/
 ArduinoData/






==========
4.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ls: cannot access 'doesnotexist': No such file or directory






==========
5.  What key do I press to go to the previous command?
----------
up arrow





==========
6.  Name two flags that we used in this exercise.
----------
-a and -1





==========
7.  What was the main command that we used throughout this exercise?
----------
ls 





==========
8.  What's one an argument that we've so far passed to a command?
----------

Document 




==========
9.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

bash: foo: command not found





==========
10.  Type:

<UP><ENTER>

Copy and paste the output below.
----------


bash: foo: command not found




==========
11.  In the following line....

$ ls -a Desktop

Identify the command, flag, argument, and prompt:
----------

the command is ls the flag is -a the argument is Desktop and the prompt is $



Lab 1 / Part 2 - Navigating the File System
==========
Follow the instructions line-by-line.

* Type in the commands as is, but ignore the beginning prompt.
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
12. Open a new terminal window. Create a directory called mtec1002. What command did you use?
----------


mkdir mtech1003



==========
13. Change your directory so that you're in mtec1002. What command did you use?
----------

cd mtech1003




==========
14. Type:

$ pwd

Check that the output ends with mtec1002 (something like this: /Users/joe/mtec1002).

If it doesn't ask for help before moving on!

Copy and paste the output of pwd below.
----------

/c/Users/Priya/mtech1003




==========
15. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
----------

animals




==========
16. Type:

$ mkdir food
$ ls

Copy and paste the output below.
----------
animals/ food/





==========
17. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
----------
animals/ foo/ food/





==========
18. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.
----------


/c/Users/Priya/mtech1003/foo/bar/baz/qux



==========
19. Type:

$ cd ../..
$ pwd

Copy and paste the output below.
----------

/Users/Priya/mtech1003/foo/bar




==========
20. Type:

$ cd -
$ pwd

Copy and paste the output below.
----------

/c/Users/Priya/mtech1003/foo/bar/baz/qux





==========
21. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
----------


/c/Users/Priya/mtech1003




==========
22. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first 3 lines from the output into the space below.
----------

foo/
food/





==========
23. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
----------


/c/Users/Priya




==========
24. Type:

$ cd /Volumes
$ pwd

Copy and paste the output into the space below.
----------
bash: cd: /Volumes: No such file or directory


/c/Users/Priya




==========
25. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.
----------
bash: cd: /unkown_folder: No such file or directory


/c/Users/Priya




==========
26. Type:

$ cd ~/mtec1002
$ pwd

Copy and paste the output into the space below.
----------



/c/Users/Priya/mtech1003



==========
27. Type:

$ hostname

Copy and paste the output into the space below.
----------

DESKTOP-AOHIHG4




==========
28. Make sure you're back in your mtec1002, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------






==========
29. If you're not in the right directory, type the following command:

cd ~/mtec1002

Otherwise skip this question/step!
----------






==========
30. Create the following directories, with each one inside each other, using only a single command.

The first one, pineapple, is the innermost:

pineapple
orange
strawberry
lemon

Write the one command you used below:
----------

 mkdir -p




==========
31. Make another directory called aardvark.

Write the command you used to create the directory below:
----------


mkdir



==========
32. List the files and directories in the current directory using the long format.

What is the modified date of the aardvark directory?
----------


aardvark/  foo/  food/  pineapple/




==========
33. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
----------


mkdir -p 



==========
34. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------

cd foo/baz




==========
35. Change your directory so that you're two directories up (foo)

What command did you use?
----------

cd foo/bar/baz

pwd

==========
36. What command is used to delete empty directories?
----------


rmdir




==========
37. What command is used to print out your current working directory?
----------

pwd




==========
38. What flag do I pass to ls to print out all files?
----------


-a



==========
39. What's the shortcut for home directory?
----------


cd ~/mtech1003



==========
40. What's a pathname?
----------


the general form of the name of the file or directory



==========
41. What is a directory?
----------


A catalog structure on a file system that references other files



==========
42. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
----------
Priya@DESKTOP-AOHIHG4 MINGW64 ~/Downloads
